PORT=5000
MONGO_URI=mongodb_connection_string
OPENAI_API_KEY=openai_api_key
GOOGLE_SPEECH_API_KEY=google_speech_api_key
mongodb+srv://cian:UEqcp6EFzWa8qHdY@cluster0.hcdov.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0